# 數字運算
x=33+5
x=3/5 # 小數除法，結果為小數點
x=7//3 # 整數除法，除到結果為整數
x=2**5 # 次方** 2的5次方
x=4**0.5 # 開根號即為4**0.5
x=5%2 # 取餘數，所以為1

x=2+3
x+=1 # x=x+1
print(x)

# 字串運算
s="He\"llo" # 可用雙引號or單引號，如果字串內想要使用雙引號"，要在雙引號前加斜線\"
s= "Hello"+"World" #可以用加號或是直接輸入空白建
s="Hello\nWorld" # \n可以換行，或是使用連續三個雙引號
s="""Hello My

World"""
s="Hello"*3+"World" #可以用乘法
print(s)
# 字串會對內部的字元編號(索引)，從0開始算起
s="Hello"
print(s[0])
print(s[1:3])  # 包含開頭編號，不包含結尾，因此印出el
print(s[2:])  # 從開頭編號印到結尾
print(s[:4])  #殂字串的開頭印到結尾編號，但不包含結尾編號字元